# ДОМАШНЯ ЗАВДАННЯ
# Известно, что это слово недопустимо для школы — но это может помочь помочь вам в дальнейшей работе. Ваше задание к теме урока:

# Задание 1

# Манипуляции со строками

# Напишите программу на Python, чтобы получить строку, состоящую из первых 2 и последних 2 символов заданной строки. Если длина строки меньше 2, верните вместо пустой строки.

# Пример строки:'helloworld'

str= "helloworld"
result = str [:2] + str [-2:]
print(result)




# Пример строки:'my'
# str2 = "my"
# print(str2 *2)

# Ожидаемый результат:'mymy'

# Пример строки:'x'\
# spr3 = "x"

# len str3() 

# if len(input_string) < "2" :
#     print('Empry String')

# Ожидаемый результат:Empty String

# Советы:

# Использовать встроенную функцию len()для входной строки
# Используйте положительную индексацию для получения первых символов строки и отрицательную индексацию для получения последних символов.
 

# Задание 2

# Действующая программа телефонных номеров.

# Создайте программу, которая проверяет, имеет ли строка правильный формат для телефонного номера. Программа должна проверить, что строка содержит только числовые символы и имеет длину всего 10 символов.
#  Вывести подходящее сообщение в зависимости от результата оценки строки.
# nomer = 1234567890
# str = 1

 

# Задание 3

# Программа математической викторины.

# Напишите программу, которая запрашивает ответ на математическое выражение, проверяет, прав ли пользователь или нет, а затем выдает соответствующее сообщение.

 

# Задание 4

# Проверка имени.

# Напишите программу, которая имеет переменную с вашим именем (в нижнем регистре), а затем запрашивает ваше имя в качестве входных данных. Программа должна проверять, равен ли ваш ввод сохраненному имени, даже если заданное имя имеет другой регистр, например, если ваш ввод — «Антон», а сохраненное имя — «антон», она должна возвращать True.